server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /django_static {
    root /usr/share/nginx/;
  }
}


# new
# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   location /django_static/ {
#     alias /usr/share/nginx/django_static/;
#   }
# }
